min: random, rr, ga, pso, mopso, dqn, mydqn
Total Fitness: 0.24 | Total Distance: 673.79 | Total Time: 524.81 | Total Success : 0.20
Total Fitness: 0.94 | Total Distance: 726.45 | Total Time: 518.38 | Total Success : 0.73
Total Fitness: 0.94 | Total Distance: 748.42 | Total Time: 518.38 | Total Success : 0.80
Total Fitness: 0.69 | Total Distance: 726.04 | Total Time: 412.18 | Total Success : 0.73
Total Fitness: 0.67 | Total Distance: 719.27 | Total Time: 391.46 | Total Success : 0.73
Total Fitness: 0.82 | Total Distance: 681.30 | Total Time: 382.53 | Total Success : 0.87
Total Fitness: 0.81 | Total Distance: 663.87 | Total Time: 395.32 | Total Success : 0.87

middle:
Total Fitness: 0.22 | Total Distance: 1399.88 | Total Time: 688.00 | Total Success : 0.07
Total Fitness: 0.95 | Total Distance: 1389.09 | Total Time: 813.78 | Total Success : 0.73
Total Fitness: 0.95 | Total Distance: 1382.14 | Total Time: 753.85 | Total Success : 0.87
Total Fitness: 0.69 | Total Distance: 1326.96 | Total Time: 775.86 | Total Success : 0.70
Total Fitness: 0.87 | Total Distance: 1361.79 | Total Time: 771.74 | Total Success : 0.83
Total Fitness: 0.95 | Total Distance: 1333.34 | Total Time: 755.62 | Total Success : 1.00
Total Fitness: 0.95 | Total Distance: 1218.58 | Total Time: 724.89 | Total Success : 0.97

max:
Total Fitness: 0.21 | Total Distance: 2951.82 | Total Time: 1754.32 | Total Success : 0.08
Total Fitness: 0.94 | Total Distance: 2827.78 | Total Time: 1656.29 | Total Success : 0.75
Total Fitness: 0.94 | Total Distance: 2861.04 | Total Time: 1616.42 | Total Success : 0.78
Total Fitness: 0.57 | Total Distance: 2772.75 | Total Time: 1615.50 | Total Success : 0.53
Total Fitness: 0.81 | Total Distance: 2814.38 | Total Time: 1670.03 | Total Success : 0.85
Total Fitness: 0.90 | Total Distance: 2752.66 | Total Time: 1576.28 | Total Success : 0.85
Total Fitness: 0.92 | Total Distance: 2429.19 | Total Time: 1461.04 | Total Success : 0.90