ga:
Total Reward: 0.83 | Total Fitness: 0.95 | Total Distance: 1415.54 | Total Time: 805.24 | Total Success : 0.87
pso:
Total Reward: 0.58 | Total Fitness: 0.16 | Total Distance: 1359.35 | Total Time: 807.29 | Total Success : 0.60
mopso:
Total Reward: 0.77 | Total Fitness: 0.89 | Total Distance: 1373.74 | Total Time: 845.09 | Total Success : 0.80
rr:
Total Reward: 0.70 | Total Fitness: 0.95 | Total Distance: 1389.09 | Total Time: 813.78 | Total Success : 0.73
random:
Total Reward: 0.07 | Total Fitness: 0.38 | Total Distance: 1371.31 | Total Time: 848.40 | Total Success : 0.07
dqn:
Total Reward: 0.96 | Total Fitness: 0.95 | Total Distance: 1309.82 | Total Time: 758.89 | Total Success : 1.00
mydqn:
Total Reward: 0.98 | Total Fitness: 0.94 | Total Distance: 1346.72 | Total Time: 725.54 | Total Success : 1.00