[('UAV11', 'TASK11'), 
('UAV02', 'TASK01'), 
('UAV22', 'TASK21'), 
('UAV11', 'TASK12'), 
('UAV02', 'TASK02'), 
('UAV21', 'TASK22'), 
('UAV12', 'TASK13'), 
('UAV02', 'TASK03'), 
('UAV22', 'TASK23'), 
('UAV13', 'TASK14'),
 ('UAV03', 'TASK04'),
  ('UAV22', 'TASK24'), 
  ('UAV13', 'TASK15'), 
  ('UAV04', 'TASK05'), 
  ('UAV23', 'TASK25'),
   ('UAV13', 'TASK16'),
    ('UAV03', 'TASK06'), 
    ('UAV23', 'TASK26'), 
    ('UAV12', 'TASK17'), 
    ('UAV04', 'TASK07'), 
    ('UAV01', 'TASK27'), 
    ('UAV03', 'TASK18'), 
    ('UAV12', 'TASK08'), 
    ('UAV21', 'TASK28'),
 ('UAV11', 'TASK19'), 
 ('UAV22', 'TASK09'), 
 ('UAV12', 'TASK29'), 
 ('UAV13', 'TASK20'), 
 ('UAV01', 'TASK10'), 
 ('UAV23', 'TASK30')]